upstream local_devenv {
  server devenv-tls:8003 fail_timeout=0;
}

upstream local_cdn {
  server cdn-server:3000 fail_timeout=0;
}

upstream exlibris {
  server nyu.primo.exlibrisgroup.com:443 fail_timeout=0;
}

server {
  server_name cdn-dev.library.nyu.edu, cdn.library.nyu.edu;

  root /usr/share/nginx/html;

  proxy_connect_timeout 60;
  proxy_read_timeout    60;
  proxy_send_timeout    60;

  # listen to requests on these ports
  listen 443 ssl ;

  ssl_certificate     /cdn-dev.library.nyu.edu.crt;
  ssl_certificate_key /cdn-dev.library.nyu.edu.key;

  # maximum accepted body size of client request
  client_max_body_size 4G;

  # the server will close connections after this time
  keepalive_timeout 10;

  location ^~ / {
    try_files $uri @cdn;
  }

  location @cdn {
    proxy_pass http://local_cdn$uri$is_args$args;

    proxy_intercept_errors on;
  }
}

server {
  server_name nyu.primo.exlibrisgroup.com;

  root /usr/share/nginx/html;

  proxy_connect_timeout 60;
  proxy_read_timeout    60;
  proxy_send_timeout    60;

  # listen to requests on these ports
  listen 443 ssl ;

  ssl_certificate     /nyu.primo.exlibrisgroup.com.crt;
  ssl_certificate_key /nyu.primo.exlibrisgroup.com.key;

  # maximum accepted body size of client request
  client_max_body_size 4G;

  # the server will close connections after this time
  keepalive_timeout 10;

  location ^~ /mng {
    try_files $uri @exl;
  }

  location ^~ / {
    try_files $uri @app;
  }

  location @exl {
    proxy_pass https://exlibris$uri$is_args$args;

    proxy_redirect off;
    proxy_intercept_errors on;
    proxy_set_header  Host 'nyu.primo.exlibrisgroup.com';
  }

  location @app {
    proxy_pass http://local_devenv$uri$is_args$args;

    proxy_redirect off;
    proxy_intercept_errors on;
    proxy_set_header  X-Forwarded-Proto 'https';
    proxy_set_header  X-Forwarded-Ssl on;
    proxy_set_header  X-Forwarded-Port '443';
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-NginX-Proxy true;

    # This is necessary to pass the correct IP to be hashed
    real_ip_header X-Real-IP;
  }
}
